.title
  %span.name.editable{ contentEditable: 'true' } My Timelet
  %span.button.icon.save{ title: 'save this timelet' } \uF0C7

.timer
  %span.time= if @timer then @timer else '--'
  %span.button.icon.start \uF04B
