.title
  %span.editable.name{ contentEditable: 'true' }= @name
  %span.button.icon.save{ title: 'save this timelet' } \uF0C7

.timer
  %span.time{ contentEditable: 'true' }= @timer
  %span.button.icon.play \uF04B
