%h2 Your Clock

%section.countdown
  %span.timer= if @timer then @timer else '--'
  %span.appendix seconds to go

%section.clock
  %label
    %input.duration{ type: 'text', value: @duration }
    seconds
  %button.start Run

%section.controls
  %input.name{ type: 'text', placeholder: 'Choose a name' }
  %button.save Save
