.title
  %h2
    %span.editable.name{ contentEditable: 'true' }= @name
    %span.button.icon.save{ title: 'save this timelet' }

.timer
  %span.editable.time{ contentEditable: 'true' }= @timer

.controls
  %span.button.icon.play{ title: 'Play timelet' }
  %span.button.icon.reset{ title: 'Restart timelet' }
