.title
  %h2
    %span.editable.name{ contentEditable: 'true' }= @name
    %span.button.icon.save{ title: 'save this timelet' }

.timer
  %span.button.icon.play
  %span.button.icon.reset
  %span.time{ contentEditable: 'true' }= @timer
