%section.hidden.countdown
  %span.timer= @timer
  %span seconds to go

%section.clock
  %h2 Your Clock
  %label
    %input.duration{ type: 'text', value: @duration }
    seconds
  %button.start Run

%section.controls
  %input.name{ type: 'text', placeholder: 'Choose a name' }
  %button.save Save
