%a.button.icon.load
.timelet
  %input{ type: 'text', size: 15, name: 'name', value: @name }

  .details.hidden
    .duration
      %label
        Duration:
        %input{ type: 'text', size: 4, name: 'duration', value: @duration }
        s
    .button.icon.close{ title: 'Close' }
    .button.icon.delete{ title: 'Delete this timelet' }
    .button.icon.hidden.save{ title: 'Save' }
