%section.clock
  .title
    %span.editable.name{ contentEditable: 'true' }= @name
    %span.button.icon.save{ title: 'save this timelet' }

  .timer
    %span.time{ contentEditable: 'true' }= @timer
    %span.button.icon.play

%section.timelets
  %h2 Timelets
  %ul
    %li
      %span.button.icon.add{ title: 'Add a new timelet' }
