%h3.label
  %span.button.icon.load{ class: 'loaded' if @loaded }
  %span= @name

.details.hidden
  .duration
    %label
      Duration:
      %span.editable{ contentEditable: 'true' }= @duration
      %span s
  .loop
    %label{ title: 'Played this timlet in an endless loop' }
      %input{ type: 'checkbox' }
      loop
  .delete
    %span.button.icon.delete{ title: 'Delete this timelet' }
