%a.button.icon.load
.timelet
  %input{ type: 'text', size: 15, name: 'name', value: @name }

  .details.hidden
    .duration
      %label
        Duration:
        %input{ type: 'text', size: 4, name: 'duration', value: @duration }
        s
    .loop
      %label
        - if @loop
          %input{ type: 'checkbox', name: 'loop', value: @loop, checked: 'checked' }
        - else
          %input{ type: 'checkbox', name: 'loop', value: @loop }
        loop
    .alert
      %label
        - if @alert
          %input{ type: 'checkbox', name: 'alert', value: @alert, checked: 'checked' }
        - else
          %input{ type: 'checkbox', name: 'alert', value: @alert }
        alert
    .button.icon.close{ title: 'Close' }
    .button.icon.delete{ title: 'Delete this timelet' }
    .button.icon.hidden.save{ title: 'Save' }
